{
  "name": "timm",
  "version": "1.6.1",
  "description": "Immutability helpers with fast reads and acceptable writes",
  "main": "lib/timm.js",
  "types": "lib/timm.d.ts",
  "dependencies": {},
  "devDependencies": {
    "ava": "0.16.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "1.1.3",
    "coffee-script": "1.11.1",
    "coveralls": "2.11.14",
    "cross-env": "3.1.2",
    "envify": "3.4.1",
    "eslint": "3.7.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-flowtype": "2.20.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.0",
    "extract-docs": "1.4.0",
    "flow-bin": "^0.57.3",
    "immutable": "3.8.2",
    "lodash": "^4.17.10",
    "nyc": "8.3.1",
    "oao": "^1.5.1",
    "prettier": "^1.14.0",
    "seamless-immutable": "7.1.2",
    "uglifyjs": "^2.4.11",
    "xxl": "1.2.0"
  },
  "scripts": {
    "ava": "ava --watch",
    "flow": "flow check || exit 0",
    "lint": "eslint src/timm.js",
    "test": "yarn testCovFull",
    "testFast": "ava",
    "testCovFast": "yarn testCovPrepare && yarn testCovDev && yarn testCovReport",
    "testCovFull": "yarn testCovPrepare && yarn testCovDev && yarn testCovProd && yarn testCovMin && yarn testCovReport",
    "testCovNoMin": "yarn testCovPrepare && yarn testCovDev && yarn testCovProd && yarn testCovReport",
    "testCovPrepare": "rm -rf ./coverage .nyc_output .nyc_tmp && mkdir .nyc_tmp",
    "testCovDev": "cross-env NODE_ENV=development nyc ava && mv .nyc_output/* .nyc_tmp/",
    "testCovProd": "cross-env NODE_ENV=production nyc ava && mv .nyc_output/* .nyc_tmp/",
    "testCovMin": "cross-env TEST_MINIFIED_LIB=1 nyc ava && mv .nyc_output/* .nyc_tmp/",
    "testCovReport": "cp .nyc_tmp/* .nyc_output/ && nyc report --reporter=html --reporter=lcov",
    "compile": "rm -rf ./lib && mkdir lib && babel -o lib/timm.js src/timm.js && cp src/api.js.flow lib/timm.js.flow && cp src/timm.d.ts lib/timm.d.ts",
    "docs": "extract-docs --template docs/README_TEMPLATE.md --output README.md",
    "uglify": "cross-env NODE_ENV=production envify lib/timm.js | uglifyjs - -o lib/timm.min.js --mangle --compress --comments \"/^!/\"",
    "build": "yarn lint && yarn flow && yarn compile && yarn uglify && yarn testCovFull && yarn docs && yarn xxl",
    "travis": "yarn compile && yarn testCovNoMin",
    "xxl": "xxl",
    "benchmarks": "coffee tools/benchmarks.coffee"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "http://guigrpa.github.io/timm/"
  },
  "keywords": [
    "immutability"
  ],
  "author": "Guillermo Grau Panea",
  "license": "MIT"
}
